# spring-boot-starter

./: Dockerfile  pom.xml
src/main/java/com/baidu/springbootstarter/: SpringBootApplicationInitializer.java
src/main/java/com/baidu/springbootstarter/common/: CommonController.java  CommonException.java  Result.java
src/main/java/com/baidu/springbootstarter/config/: GlobalControllerAdvice.java  RabbitConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/baidu/springbootstarter/controller/: HelloWorldController.java  UserController.java
src/main/java/com/baidu/springbootstarter/dao/: UserDao.java
src/main/java/com/baidu/springbootstarter/model/: User.java
src/main/java/com/baidu/springbootstarter/receiver/: HelloReceiver.java
src/main/java/com/baidu/springbootstarter/service/: UserService.java
src/main/java/com/baidu/springbootstarter/service/impl/: UserServiceImpl.java
src/main/java/com/baidu/springbootstarter/util/: Constants.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.html
src/test/java/com/baidu/springbootstarter/: HelloTests.java  RabbitConnectionTest.java  SpringBootStarterApplicationTests.java
